<!--https://www.htmlcommentbox.com/-->
<!DOCTYPE html>
<html>
    <head>
        <title>Home - Pittsburgh Free Stroke Clinic</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="iconreal.png">
<link rel="apple-touch-icon" href="iconreal.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C600%2C700%2C700italic%7COswald%3A400%2C300%7CVollkorn%3A400%2C400italic'>
        <link  href="volunteer.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
    </head>
    <body>

<!--
<form>
<input type="text" size="30" onkeyup="showResult(this.value)">
<div id="livesearch"></div>
</form>
-->
        <div class="topline">
             <div class="spreadout">
                        <ul>
	<li><a class="number" style="text-decoration:none"  href="javascript:void(0);">CONTACT US!</a>
                            <li><a style="text-decoration:none" href="javascript:void(0);">Our LinkedIn Page</a>
                                <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                            <li><a style="text-decoration:none" href="https://www.facebook.com/Stroke-Wellness-Center-112844900526504/">Our FaceBook Page</a>
<!--
                                                                <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                            <li><a style="text-decoration:none" href="javascript:void(0);">Knowing the Signs</a>
-->
<!--                            <li><a class="quick" style="text-decoration:none" href="javascript:void(0);">Quick Links:</a>-->
</ul>
            </div>
            </div>
        <div class="header">
<!--                <h1>Pittsburgh Free Stroke Clinic</h1>-->
            <div class="links">
                </div>
<!--
  <h1>Header</h1>
  <p>My supercool header</p>
-->
<!--
            <a href="test.html">
  <img src="logo2.png"  width="130" height="71"/>
</a>
-->
            
</div>
                <div class="header2">
                    <div class="spreadout">
                        <ul>
 <a href="index.html">
  <img src="logonew.png"/>
</a>
<!--
	<li><a style="text-decoration:none" href="javascript:void(0);">CAN'T MAKE IT TO THE CLINIC?</a>
            <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
-->
                            <li><a style="text-decoration:none" href="volunteer.html">VOLUNTEER WITH US!</a>
                                <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                                <li><a style="text-decoration:none" href="aboutus.html">ABOUT US</a>
<!--                                    <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>-->
<!--	<li><a style="text-decoration:none" href="javascript:void(0);">OUR IMPACT</a>-->
        <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                            <li><a style="text-decoration:none" href="whatweoffer.html">WHAT WE OFFER</a>
                                <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                            <li><a style="text-decoration:none" href="location.html">LOCATION AND HOURS</a>
                                <li><a class="line" style="text-decoration:none" href="javascript:void(0);">|</a>
                            <li><a style="text-decoration:none" href="index.html">HOME</a>
                                 </div>
                         </div>
                                                                <div class="header3">
        </div>
              <div class="photo">
                  <div class="img"></div>
                  <div class="words">
                                          <div class="title">Becoming a volunteer today can have</div> 
                                            <div class="text">
<p>AMAZING<div class="second">IMPACTS</div></p>
        </div>
        </div>    
                          </div>  
<!--                            <div class="pagebreak-red"></div>-->

                                        <div class="expectations">
                                            <img src="expectations.jpg">
                                            <div class="title">ROLES AND EXPECTATIONS</div> 
                                            <div class="text">
 <p>A volunteer’s main responsibility is to oversee the exercises completed by the patient. Patient’s choose which exercises they would like to do from a list provided ahead of time, and the volunteers will either participate with them (do yoga, stretch, dance with them, etc), or simply look over their progress. All exercises have been approved by a certified OT, and will be detailed for each patient and volunteer before each session.
<br><br>Volunteers will be expected to treat all patients with respect and contribute to a family-type of environment, in which both patients and volunteers are comfortable with themselves and each other. Volunteers are expected to listen to the wants, needs, and experiences of the patients without judgement and without offering any medical advice. <b>Volunteers are NOT permitted to give any medical or healthcare related guidance.</b><br><br>The Stroke Wellness center promotes general wellbeing, we DO NOT offer any healthcare related service. Volunteers who are eligible to volunteer will have to have a certain amount of training to oversee the patients <b>done on the volunteers own time</b>. This includes CPR and First Aid Certifications and Reading articles pertaining to stroke prevention and recovery which will be given to the volunteer upon completion of the screening process</div>

</p>
        </div>
        </div>        
                    <div class="pagebreak-blue"></div>

<!--        <div class="pagebreak-red"></div>                    -->


        
<!--
                    <div class="application">
                        <div class="title">HOW TO APPLY</div>
                                                                    <div class="text">
         <p>If you would like to apply to volunteer at the Stroke Wellness Center, fill out this <a style="text-decoration:none" href="javascript:void(0);">FORM</a>. You will be emailed with more information after completion of the form</p>
        </div>
-->
<!--
                                            <div class="from">

                        <form action="/action_page.php">
       <div class="section">

                                                                        <div class="left">
  <input type="text" id="fname" name="fname" placeholder="First Name">
                                                                                    </div>
                                                                        <div class="right">
  <input type="text" id="fname" name="fname" placeholder="Last Name"><br>
</div>
           </div>

                  <div class="section">

<div class="left">
  <input type="email" id="email" name="email" placeholder="Email">
    </div>
<div class="right">
  <input type="tel" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>
    </div>
                                 </div>

                  <div class="section">
<div class="left">
                              <label for="gender">Gender:</label>
                              <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
    </div>
<div class="right">
                              <label for="bdaymonth">Birthday (month and year):</label>
  <input type="month" id="bdaymonth" name="bdaymonth"><br>
    </div>
                                 </div>
  <input type="submit" value="Submit">
</form> 
        </div>
-->
<!--
                                            <div class="pagebreak-red"></div>

                                </div>
-->
                                             
<!--                            <div class="pagebreak-red"></div>-->


                                        <div class="screening">
                        <div class="title">SCREENING PROCESS</div>
                                    <div class="text">
          <p>All of our volunteers are screened before being able to officially volunteer. The screening process will be led by one of the Board Members to determine if the volunteer is equipped to handle/oversee the often emotional process of stroke recovery. To be eligible a volunteer must provide:</p>                                                  
<!--                 </div>                                                       -->
        </div>
                                            <div class="points">
                                                 <div class="points-content">
                                                     <div class="point-one">
                                                     <img src="resumelogo.png">
                                                     <div class="title">RESUME</div>
                                                     <div class="text">
                                                         <p>Applicants are required to submit a resume after receiving a follow email</p>
                                                     </div>
                                                         </div>
                                                         </div>
                                                     
                                                 <div class="points-content">
                                                     <div class="point-two">
                                                     <img src="backgroundchecklogo.png">
                                                     <div class="title">BACKGROUND CHECK</div>
                                                     <div class="text">
                                                         <p>A Background check will be conducted before a applicant can become a volunteer</p>
                                                         </div>
                                                         </div>
        </div>
                                                 <div class="points-content">
                                                     <div class="point-three">
                                                     <img src="interviewlogo.png">
                                                     <div class="title">INTERVIEW</div>
                                                     <div class="text">
                                                         <p>The applicant must also conduct an interview with a board member which will be arranged to determine psychological fitness</p>
                                                         </div>
                                                         </div>
                                                         
        </div>
        </div>
        </div>
                    <div class="pagebreak-blue"></div>

<!--
                                        <div class="training">
                        <div class="title">VOLUNTEER TRAINING</div>
    <div class="text">
        <p>Volunteers who are eligible to volunteer will have to have a certain amount of training to oversee the patients <u><i>done on the volunteers own time</i></u>. This includes:<br><div class="bullet">•CPR and First Aid Certifications<br></div><div class="bullet">•Reading articles pertaining to stroke prevention and recovery which will be given to the volunteer upon completion of the screening process</div></p>
        </div>
                                                    </div>
-->
    </body>
</html>
